# EasyPermissionDialog

./: LICENSE  README.md  build.gradle  settings.gradle
easypermissiondialog/: bintray.properties  build.gradle  punish_local.gradle
easypermissiondialog/src/main/: AndroidManifest.xml
easypermissiondialog/src/main/java/skean/yzsm/com/easypermissiondialog/: EasyPermissionDialog.java  EasyPermissionDialogFragment.java  Permission.java  PermissionDescriptionConvert.java  PermissionNameConvert.java  PermissionTextUtil.java  ToSettingFakeFragment.java
easypermissiondialog/src/main/res/values/: string_permission.xml  strings.xml
easypermissiondialog/src/main/res/values-zh/: string_permission.xml  strings.xml
easypermissiondialog/src/main/res/values-zh-rCN/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/skean/yzsm/com/epdexample/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
